<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1B0D6"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/rel_profile_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_bg"
        android:paddingTop="50dp"
        android:paddingBottom="70dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/babybuy2023"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="#000"
            app:strokeWidth="3dp"
            android:layout_alignParentStart="true"
            />


        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Welcome"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            />

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Welcome"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginEnd="30dp"
            android:layout_below="@id/welcomeTxt"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_profile_details">

        <ProgressBar
            android:id="@+id/myDataLoaderProgressBar"
            style ="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mRecyclerView"
            android:layout_weight="0.5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_add"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>

</RelativeLayout>